# Production Environment Variables
# Cloud MySQL Database (AWS RDS, DigitalOcean, etc.)
DATABASE_URL=mysql+pymysql://user:password@your-host:3306/slotify_prod

# Email Configuration (Gmail or SendGrid)
SMTP_USER=noreply@slotify.com
SMTP_PASSWORD=npjtwkwaeczzjjli

# Frontend URL - For CORS configuration (Vercel)
FRONTEND_URL=https://slotify.vercel.app

# Backend URL - For reference
BACKEND_URL=https://api.slotify.com

# Environment
ENVIRONMENT=production

# Debug Mode (NEVER true in production)
DEBUG=False
